{
  "name": "tinywhale-desktop",
  "productName": "TinyWhale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TinyWhale desktop shell: Electron window around the local harness Web UI",
  "license": "MIT",
  "author": "TinyWhale contributors",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "test": "node --test tests/*.test.mjs",
    "icon": "bash scripts/make-icon.sh",
    "pack": "node scripts/ensure-runtime-placeholder.mjs && electron-builder --mac dir && node scripts/write-checkout-root.mjs release/mac-arm64/TinyWhale.app/Contents/Resources/tinywhale-checkout.json",
    "install:dev": "bash scripts/install-dev-app.sh",
    "build:runtime": "cd .. && pnpm exec tsx desktop/scripts/build-runtime.ts",
    "dist": "npm run build:runtime && electron-builder --mac dmg --arm64"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  }
}
